<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<base href="/" />
		<meta charset="utf-8">
		<title>图像风格迁移网站</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/list.css" />
		<link rel="stylesheet" href="css/modaldialog.css" />

		<style>
			.card-container{
				display: flex;
				flex-wrap: wrap;
				margin-bottom: 30px;
			}
			.card-item{
				width: 30%;
				height: 360px;
				margin: 20px 40px 0 0;
				display: flex;
				flex-direction: column;
				border: solid 1px #e5e5e5;
				transition: all .3s;
				border-radius: 10px;
				overflow: hidden;
				position: relative;
			}
			.card-item:nth-child(3n){
				margin-right: 0;
			}
			.card-item:hover{
				box-shadow: 0 0px 7px rgb(0 0 0 / 30%);
			}
			.card-tag{
				position: absolute;
				right: 10px;
				top: 10px;
				width: 40px;
				height: 25px;
				background-color: #2aabd2;
				text-align: center;
				line-height: 25px;
				color: #fff;
				border-radius: 3px;
			}
			.card-image{
				flex: 2;
			}
			.card-image img{
				width: 100%;
				height: 100%;
			}
			.card-bottom{
				flex: 1;
				border-top: 1px solid #cdcdcd;
				box-sizing: border-box;
			}
			.card-bottom-title{
				height: 40px;
				padding: 0 10px;
				box-sizing: border-box;
				border-bottom: 1px solid #cdcdcd;
				line-height: 40px;
			}
			.card-bottom-title .title{
				font-size: 16px;
			}
			.card-bottom-title .date{
				font-size: 12px;
				color: #cdcdcd;
				float: right;
			}
			.card-bottom-content{
				padding: 10px;
				box-sizing: border-box;
			}
			.card-common{
				position: absolute;
				right: 10px;
				bottom: 10px;
			}
		</style>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/index.js"></script>
		<script src="js/modaldialog.js"></script>
		<script>
			$(function () {
				// PicScroll
				new PicScroll('.img-box', { speedUp: 800, speedDown: 500 })
			});
			function viewPassageDetail(passage_id){
				location.href = "/psg/detal/"+passage_id;
			}
		</script>
		<script>
			/**
			 * 全选与反选
			 * @param {Object} target 事件源
			 */
			function checkOrUncheckAll(target) {
				//获得所有name属性值为id复选框
				var idCheckboxs = $("#form2 input[name=id]");
				//更改选中的状态
				idCheckboxs.prop("checked", target.checked);
			}
			
			/**
			 * 添加
			 */
			function addPassage() {
				location.href = "/psg/addpsgView";
			}
			
			/**
			 * 修改
			 */
			function update() {
				//获得选中行（选中复选框）的数量
				var count = $("#form2 input[name=id]:checked").length;
				//判断是否未选中1行数据
				if(count != 1) {
					alert("请选择1行修改的数据!");
					return;
				}
				//连接到修改页面
				location.href = "admin/type/typeupdate.html";
			}
			
			/**
			 * 删除
			 */
			function deleting() {
				var count = $("#form2 input[name=id]:checked").length;
				//判断是否未选中数据行
				if(count == 0) {
					alert("请至少选择1行删除的数据!");
					return;
				}
				//弹出选择对话框，用户确认是否删除
				confirm("您确定要删除选择的数据行?", function() {
					location.href = "admin/type/typelist.html";
				});
			}
			
			//页面加载完毕后执行
			$(function() {
				//数据行中复选框绑定单击事件
				$("#form2 input[name=id]").on("click", function() {
					//获得数据行中复选框选中的数量
					var count = $("#form2 input[name=id]:checked").length;
					//判断选中的数是否为0
					if(count == 0) {
						//取消表头中复选框的选中状态
						$("#form2 table tr th input").prop("checked", false);
					}
				});
				/* $("body").append('<div style="position:absolute;'+
					'top:0px;right:0px;bottom:0px;left:0px;background:#000000;opacity:0.3;"></div>'); */
			});
		</script>
	</head>
	<body>
		<div id="header">
			<img src="img/logo2.png" width="126" height="35" style="margin-top: 18px" class="logo" />
			<ul class="header-nav">

			</ul>
			<div class="user-info"><i class="fa fa-user-circle-o"></i>[[${session.user.name}]]
				<ul>
					<li><a href="logout">注销</a></li>
				</ul>
			</div>
		</div>
		<div id="pageBody">
			<div id="sideBar">
				<iframe src="sidebar.html" width="100%" height="100%" frameborder="0"></iframe>
			</div>
			<div class="content">
				<div class="search">
					<br>
					<br>
					<br>
					<form id="form1" method="post" action="psg/all">
						<p>
							<input type="text" name="keyWord" class="form-input" placeholder="按图片标题关键字搜索!" />
							<button class="btn btn-success"><i class="fa fa-search"></i>&nbsp;搜索</button>
						</p>
					</form>
				</div>
				<br>
				<br>
				<div class="oper-bar">
					<div class="btn-bar">
						<button class="btn btn-primary" onclick="addPassage()"><i class="fa fa-plus"></i>发表图片</button>
					</div>
				</div>

				<div class="data-list">
					<p class="data-info">共[[${passageList.size()}]]张图片</p>
					<div class="card-container">
						<div class="card-item" th:each="passage, status: ${passageList}">
							<div class="card-image">
								<img alt="" title="" th:src="@{(${passage.imgurl})}" style="height: 238px;width: 300px;">
							</div>
							<div class="card-bottom">
								<div class="card-bottom-title">
									<a style="font-size: 15px;" th:href="'javascript: viewPassageDetail('+${passage.id}+')'">
										<span class="title">[[${passage.title}]]</span>
									</a>
									<span class="date">[[${passage.pubTime.toString().substring(0, passage.pubTime.toString().indexOf("."))}]]</span>
								</div>
								<div class="card-bottom-content">
									<p>[[${passage.content}]]</p>
								</div>
							</div>
							<span class="card-tag">
								[[${passage.tag}]]
							</span>
							<p class="card-common">
								[[${passage.commentNum}]]&nbsp<i class="fa fa-comments" aria-hidden="true"></i>
							</p>
						</div>
					</div>


				</div>
			</div>
		</div>
	</body>
</html>
